ΔT:[0-(0-1)]	0			ΔTErr:     0
ΔT:[1-(1-1)]	71.0293			ΔTErr:     2.05559
ΔT:[2-(2-1)]	62.5657			ΔTErr:     2.28763
ΔT:[3-(3-1)]	22.3113			ΔTErr:     0.467258
ΔT:[4-(4-1)]	0			ΔTErr:     0
ΔT:[5-(5-1)]	0			ΔTErr:     0
ΔT:[6-(6-1)]	0			ΔTErr:     0
ΔT:[7-(7-1)]	80.9296			ΔTErr:     2.14162
ΔT:[8-(8-1)]	140.327			ΔTErr:     3.93767
ΔT:[9-(9-1)]	85.1664			ΔTErr:     2.27454
ΔT:[10-(10-1)]	78.7615			ΔTErr:     2.00573
ΔT:[11-(11-1)]	250.634			ΔTErr:     36.954
ΔT:[12-(12-1)]	92.3445			ΔTErr:     2.65253
ΔT:[13-(13-1)]	226.309			ΔTErr:     50.6042
ΔT:[14-(14-1)]	58.1913			ΔTErr:     1.34137
ΔT:[15-(15-1)]	78.6339			ΔTErr:     1.70221
